    <head>
        <title>FirstHand45.ru</title>
        <style>
            body {
                background-color: rgb(255, 255, 255);
            }
            #logo {
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                padding: 10px;
            }
            #nav {
                background-color: rgb(214, 214, 212);
                padding: 10px;
                text-align: center;
            }
            #nav a {
                color: black;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
            body {
                color: rgb(0, 0, 0);
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="index.html"><img src="logo.jpg"></a>
        </div>
        <div id="nav">
            <a href="Bebra.html">Áðåíäû</a>
            <a href="novinki.html">Íîâèíêè</a>
            <a href="otzivi.html">Îòçûâû</a>
            <a href="https://2gis.ru/kurgan/search/Ñåêîíä-õåíä%20(Second%20Hand)/rubricId/608?m=65.341941%2C55.435738%2F13.17.html">Íàøè ôèëèàëû</a></a>
        </div>
    </body>
<p>Â íàøèõ ôèëèàëàõ âû ìîæåòå ïðèîáðåñòè âñå ÷òî âàì óãîäíî! Âñå áðåíäû ó íàñ åñòü â íàëè÷èè! Íà÷èíàÿ îò Ðèáîê, çàêàí÷èâàÿ Ëóèâèòîí</p>
        <img src="second1.png">
<p>Íà÷èíàÿ îò ãîëîâíûõ óáîðîâ ðàçëè÷íûõ áðåíäîâ</p>
        <img src="second2.png">
<p>Çàêàí÷èâàÿ îáóâüþ èìèíèòûõ äèçàéíåðîâ</p>
        <img src="second3.png">
<p>Òàê æå ó íàñ åñòü ìíîãî ðàçëè÷íûõ àêñåññóàðîâ ðó÷íîé è íå òîëüêî ðàáîòû</p>
        <img src="second4.png">
<p>Çà èíòåðåñóþùèìè âåùàìè çàãëÿäûâàéòå â íàøè ôèëèàëû, èëè ñïðàøèâàéòå ïî íîìåðó +7 919 584 32 56</p>
