    <head>
        <title>FirstHand45.ru</title>
        <style>
            body {
                background-color: rgb(255, 255, 255);
            }
            #logo {
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                padding: 10px;
            }
            #nav {
                background-color: rgb(214, 214, 212);
                padding: 10px;
                text-align: center;
            }
            #nav a {
                color: black;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
            body {
                color: rgb(0, 0, 0);
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="index.html"><img src="logo.jpg"></a>
        </div>
        <div id="nav">
            <a href="Bebra.html">Бренды</a>
            <a href="novinki.html">Новинки</a>
            <a href="otzivi.html">Отзывы</a>
            <a href="https://2gis.ru/kurgan/search/Секонд-хенд%20(Second%20Hand)/rubricId/608?m=65.341941%2C55.435738%2F13.17.html">Наши филиалы</a></a>
        </div>
    </body>
    <p>ТОП НОВИНОК ЭТОЙ НЕДЕЛИ!</p>
    <p>Кроссовки NIKE Air Джордан. Цена 3000</p>
        <img src="second5.png">
<p>Куртка Adidas U LEGO B PARKA. Цена 4000</p>
        <img src="second6.png">
<p>Ветровки Adidas U LEGO CL HZ WB. Цена 2800</p>
        <img src="second7.png">
<p>За интересующими вещами заглядывайте в наши филиалы, или спрашивайте по номеру +7 919 584 32 56</p>